{
  "name": "bofa-components",
  "version": "0.1.0",
  "description": "A sample library of components for the Bank of America website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jesse Gardner",
  "license": "ISC"
}
